<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="dogGo3.Breeds">
    <ContentPage.Content>
        <ListView RowHeight="60"
            x:Name="BreedsListView">
            <ListView.ItemTemplate>
               <DataTemplate>
                    <ViewCell > 
                        
                        <ViewCell.ContextActions x:Name="More">  
                            <MenuItem 
                                x:Name="adminDelete" 
                                Text="Delete" 
                                IsDestructive="true"
                                Clicked="ListDelete_Clicked"
                                CommandParameter="{Binding .}">
                            </MenuItem>
                            </ViewCell.ContextActions>
                        
                        <StackLayout Orientation="Horizontal">
                            <Image Source="{Binding itemImage}" HeightRequest="100">
                                
                            </Image>
                            <StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding name}" TextColor="Blue"/>

                                    <Label Text="{Binding age}"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                        <Label  Text="Breed:"/>
                                        <Label Text="{Binding type}"/>
                                        <Label  Text="Gender:"/>
                                        <Label Text="{Binding gender}"/>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
               </DataTemplate> 
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>
