<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="dogGo3.Store"
    Title="Store" Icon="stores.png">
	<ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
           
        

               <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    TextColor="Black"
                    TranslationY="35"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"/>


               <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="Welcome to the Store Page!"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    TextColor="Black"
                    FontSize="30"
                    VerticalOptions="Center"
                    HorizontalOptions="Center" />

            
                <Button
                    Clicked="Handle_StoresClicked"
                    Grid.Row="5"
                    Grid.Column="1"
                    Text="Pet Stores"
                    TextColor="White"
                    BackgroundColor="Blue"
                    FontSize="20"/>

            
        </Grid>
    </ContentPage.Content>

	
</ContentPage>
